<!DOCTYPE html>
<html>
    <head>
        <title>Sign Up</title>
        <link
            rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
            integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
            crossorigin="anonymous"
        />
        
        <style>
            .container-fluid {
                height: 400px;
            }

            .form-container {
                background: #fff;
                padding: 30px;
                border-radius: 10px;
                box-shadow: 0px 0px 10px 0px #000;
            }

            .row {
                padding-top: 10px;
            }

           


            

            .top {
                padding-top: 20px;
                padding-bottom: 30px;
            }
        </style>
    </head>

    <body>
        <div class="container-fluid bg">
           
            <div class="row justify-content-center ">
                <div class="col-12 col-sm-9 col-md-9 col-lg-7 mx-auto ">
                    <form class="form-container" id="updateform">
                        <h1 class="top">Sign Up</h1>
                        <div class="sep">
                            <hr />
                        </div>
                        <div class="form-group">
                            <label for="name">Name:</label>
                            <input
                                type="text"
                                class="form-control"
                                placeholder="Enter your full name"
                                id="name"
                                required
                            />
                        </div>
						<div class="form-group">
                            <label for="name">Email:</label>
                            <input
                                type="email"
                                class="form-control"
                                placeholder="Enter your email"
                                id="email"
                                required
                            />
                        </div>
                        <div class="form-group">
                            <label for="phno">Your Contact No:</label>
                            <input
                                type="number"
                                class="form-control"
                                placeholder="Enter your Contact No"
                                id="phone"
                                required
                            />
                        </div>
						
						
                            
                        <button type="submit" class="btn btn-primary btn-block">
                            Sign Up
                        </button>
                    </form>
                </div>
            </div>
        </div>
        
        
    </body>
</html>
